# src/main/resources/.env.example
# Rename this file into `.env`
# to make this project work

# ENV
#
# Not used by anything yet
ENV=DEV

# DB_TYPE
# Type of the database the server gonna use
# Types are implemented in model.database,
# Loaded in src/main/scala/model/Configuration
#
# "MySQL" || "List"
# Default: "List"
DB_TYPE=List

# DB Connection Informations
# Only need if you're using MySQL as

# DB_URL=jdbc:mysql://localhost/officehours?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# DB_USERNAME=root
# DB_PASSWORD=root
